JWT_SECRET= 3yp_SmartWasteManagementSystem

DB_URL="mongodb+srv://3ypSWMS:SWMSgroup13@cluster0.zet8lxo.mongodb.net/user_details?retryWrites=true&w=majority"

REACT_APP_MAPBOX = pk.eyJ1Ijoic2F5dW1pbXV0aHUiLCJhIjoiY2xyM2JxNWVkMTkwcDJrbnpqdHJpYTl5MCJ9.UIPrfRgoyeLC0eVuQxXJDw

AWS_CUSTOM_END_POINT=a2ol1u6jexvsgb-ats.iot.ap-south-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAW3MEAH5IOXT7DIT6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

AWS_POLICY_NAME=bridgeMQTT
AWS_principal=arn:aws:iot:us-east-1:471112630096:cert/78f51c49e22d9ccf2f04725fb50cad5ea4f85da0838fa109b7c849e536ac302e

tableName=bin001_table
